<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PiZ-Ol-3tG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location History View Controller-->
        <scene sceneID="oTl-rM-01l">
            <objects>
                <viewController storyboardIdentifier="LocationHistoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ebq-Wr-Xzk" customClass="LocationHistoryViewController" customModule="LocationWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nl2-hw-uwy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LSl-XT-dw6">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryCell" rowHeight="90" id="q3L-DI-GUP" customClass="HistoryTableViewCell" customModule="LocationWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q3L-DI-GUP" id="lV3-Ru-sdZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date_content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5i-lb-VEq">
                                                    <rect key="frame" x="65" y="11" width="94.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.30588235289999999" green="0.41176470590000003" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Z6n-eG-RPp">
                                                    <rect key="frame" x="20" y="11.5" width="25" height="24"/>
                                                    <color key="tintColor" red="0.30588235289999999" green="0.41176470590000003" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="3sp-kg-V8V"/>
                                                        <constraint firstAttribute="height" constant="25" id="hv3-LE-VZn"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ws6-lm-ctt">
                                                    <rect key="frame" x="20" y="54.5" width="25" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="RoA-qp-YXx"/>
                                                        <constraint firstAttribute="width" constant="25" id="tjl-xn-CDq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location_content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5l-kS-dHL">
                                                    <rect key="frame" x="65" y="58" width="130" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z5i-lb-VEq" firstAttribute="leading" secondItem="Z6n-eG-RPp" secondAttribute="trailing" constant="20" id="3yy-DS-UW7"/>
                                                <constraint firstItem="S5l-kS-dHL" firstAttribute="leading" secondItem="ws6-lm-ctt" secondAttribute="trailing" constant="20" id="525-xW-Hfo"/>
                                                <constraint firstItem="ws6-lm-ctt" firstAttribute="leading" secondItem="lV3-Ru-sdZ" secondAttribute="leadingMargin" id="Aps-m7-RZJ"/>
                                                <constraint firstItem="S5l-kS-dHL" firstAttribute="bottom" secondItem="ws6-lm-ctt" secondAttribute="bottom" id="Mf6-ac-fYG"/>
                                                <constraint firstItem="ws6-lm-ctt" firstAttribute="bottom" secondItem="lV3-Ru-sdZ" secondAttribute="bottomMargin" id="VQ4-7o-XQb"/>
                                                <constraint firstItem="Z5i-lb-VEq" firstAttribute="top" secondItem="Z6n-eG-RPp" secondAttribute="top" id="dDl-g1-69S"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S5l-kS-dHL" secondAttribute="trailing" constant="16" id="nil-Qi-z9Q"/>
                                                <constraint firstItem="Z6n-eG-RPp" firstAttribute="leading" secondItem="lV3-Ru-sdZ" secondAttribute="leadingMargin" id="py0-PD-2qO"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Z5i-lb-VEq" secondAttribute="trailing" constant="16" id="teo-1p-ycR"/>
                                                <constraint firstItem="Z6n-eG-RPp" firstAttribute="top" secondItem="lV3-Ru-sdZ" secondAttribute="topMargin" id="ysG-I5-ZdD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Z5i-lb-VEq" id="wMm-2Y-XTu"/>
                                            <outlet property="locationLabel" destination="S5l-kS-dHL" id="oZi-wU-k7G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LSl-XT-dw6" firstAttribute="bottom" secondItem="lbd-Mx-2xA" secondAttribute="bottom" id="DtO-9L-9cF"/>
                            <constraint firstItem="LSl-XT-dw6" firstAttribute="top" secondItem="lbd-Mx-2xA" secondAttribute="top" id="KDc-Zh-7EV"/>
                            <constraint firstItem="LSl-XT-dw6" firstAttribute="trailing" secondItem="lbd-Mx-2xA" secondAttribute="trailing" id="bnZ-TF-0uK"/>
                            <constraint firstItem="LSl-XT-dw6" firstAttribute="leading" secondItem="lbd-Mx-2xA" secondAttribute="leading" id="o3I-BR-Msf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lbd-Mx-2xA"/>
                    </view>
                    <navigationItem key="navigationItem" id="bKD-sO-cpb">
                        <barButtonItem key="backBarButtonItem" title=" " id="b7W-iq-1Y2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="LSl-XT-dw6" id="zsc-qm-057"/>
                        <segue destination="u8W-uh-Meb" kind="show" identifier="ShowDetailSegue" id="JvU-lm-YFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGi-jd-KtK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.8550724637682" y="532.36607142857144"/>
        </scene>
        <!--History Detail View Controller-->
        <scene sceneID="e66-fS-ugn">
            <objects>
                <viewController storyboardIdentifier="HistoryDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u8W-uh-Meb" customClass="HistoryDetailViewController" customModule="LocationWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yw5-FD-YRo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2kd-0Z-bQe">
                                <rect key="frame" x="0.0" y="88" width="414" height="353"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailCell" rowHeight="60" id="kyo-PA-MaP" customClass="DetailTableViewCell" customModule="LocationWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kyo-PA-MaP" id="NFp-Dy-yyC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwW-f7-4hj">
                                                    <rect key="frame" x="20" y="11" width="30" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Ecs-hi-YmY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae7-qe-nt9">
                                                    <rect key="frame" x="20" y="31.5" width="42" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="vKT-a3-KDq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pwW-f7-4hj" firstAttribute="leading" secondItem="NFp-Dy-yyC" secondAttribute="leadingMargin" id="35X-D6-0sG"/>
                                                <constraint firstItem="ae7-qe-nt9" firstAttribute="leading" secondItem="NFp-Dy-yyC" secondAttribute="leading" constant="20" id="ALF-Zy-l7l"/>
                                                <constraint firstItem="ae7-qe-nt9" firstAttribute="top" secondItem="pwW-f7-4hj" secondAttribute="bottom" constant="3.5" id="H3X-X4-w4t"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pwW-f7-4hj" secondAttribute="trailing" constant="20" id="Sx9-Bg-vRO"/>
                                                <constraint firstAttribute="bottom" secondItem="ae7-qe-nt9" secondAttribute="bottom" constant="8" id="cSv-CF-E5N"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ae7-qe-nt9" secondAttribute="trailing" constant="20" id="eRN-Tt-Cfv"/>
                                                <constraint firstItem="pwW-f7-4hj" firstAttribute="top" secondItem="NFp-Dy-yyC" secondAttribute="topMargin" id="fJH-qx-bDQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="ae7-qe-nt9" id="Q8c-NJ-tIg"/>
                                            <outlet property="titleLabel" destination="pwW-f7-4hj" id="aqM-Dm-9MR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cue-Ch-1pV">
                                <rect key="frame" x="0.0" y="443" width="414" height="370"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cue-Ch-1pV" firstAttribute="top" secondItem="2kd-0Z-bQe" secondAttribute="bottom" constant="2" id="7fF-kw-uwR"/>
                            <constraint firstItem="Cue-Ch-1pV" firstAttribute="bottom" secondItem="jZx-7B-bYN" secondAttribute="bottom" id="FaT-vp-Wqs"/>
                            <constraint firstItem="2kd-0Z-bQe" firstAttribute="trailing" secondItem="jZx-7B-bYN" secondAttribute="trailing" id="H3t-Au-PRc"/>
                            <constraint firstItem="Cue-Ch-1pV" firstAttribute="trailing" secondItem="jZx-7B-bYN" secondAttribute="trailing" id="btk-7K-GVq"/>
                            <constraint firstItem="Cue-Ch-1pV" firstAttribute="leading" secondItem="jZx-7B-bYN" secondAttribute="leading" id="cfo-Pb-Tbj"/>
                            <constraint firstItem="2kd-0Z-bQe" firstAttribute="height" secondItem="Cue-Ch-1pV" secondAttribute="height" multiplier="0.954054" id="kiy-na-oQd"/>
                            <constraint firstItem="2kd-0Z-bQe" firstAttribute="leading" secondItem="jZx-7B-bYN" secondAttribute="leading" id="s3P-Iy-ByU"/>
                            <constraint firstItem="2kd-0Z-bQe" firstAttribute="top" secondItem="jZx-7B-bYN" secondAttribute="top" id="w2p-gF-8bL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jZx-7B-bYN"/>
                    </view>
                    <navigationItem key="navigationItem" id="NLR-p2-S2I"/>
                    <connections>
                        <outlet property="mapView" destination="Cue-Ch-1pV" id="Lgt-pJ-QJm"/>
                        <outlet property="tableView" destination="2kd-0Z-bQe" id="ul5-WV-dPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnI-PM-01f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566.666666666667" y="531.69642857142856"/>
        </scene>
        <!--Current Location View Controller-->
        <scene sceneID="51A-Dn-bVe">
            <objects>
                <viewController storyboardIdentifier="CurrentLocationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dJQ-E5-9pN" customClass="CurrentLocationViewController" customModule="LocationWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oCd-8X-SrZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woy-ly-LuK">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <outlet property="delegate" destination="dJQ-E5-9pN" id="lhT-cP-B2O"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="woy-ly-LuK" firstAttribute="trailing" secondItem="2RG-Lb-4kn" secondAttribute="trailing" id="9wX-4h-1Yf"/>
                            <constraint firstItem="woy-ly-LuK" firstAttribute="bottom" secondItem="2RG-Lb-4kn" secondAttribute="bottom" id="lbn-H5-fTp"/>
                            <constraint firstItem="woy-ly-LuK" firstAttribute="top" secondItem="2RG-Lb-4kn" secondAttribute="top" id="ntY-0L-71z"/>
                            <constraint firstItem="woy-ly-LuK" firstAttribute="leading" secondItem="2RG-Lb-4kn" secondAttribute="leading" id="tIQ-X8-jgO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2RG-Lb-4kn"/>
                    </view>
                    <navigationItem key="navigationItem" id="YCN-eD-27W"/>
                    <connections>
                        <outlet property="mapView" destination="woy-ly-LuK" id="r3f-Ux-dl7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRS-2E-NSS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.8550724637682" y="-115.17857142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="z9e-9d-RqA">
            <objects>
                <tabBarController id="PiZ-Ol-3tG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vv4-qx-py6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="l97-Pv-xKX" kind="relationship" relationship="viewControllers" id="1ud-vV-iVC"/>
                        <segue destination="7Hv-4m-Qih" kind="relationship" relationship="viewControllers" id="caC-oI-xxA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsH-Gs-Lbm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="209"/>
        </scene>
        <!--Current Location-->
        <scene sceneID="yMN-4t-agL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l97-Pv-xKX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Current Location" image="location.circle" catalog="system" selectedImage="location.circle" id="ceA-Gm-ZWj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f68-pl-XDc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dJQ-E5-9pN" kind="relationship" relationship="rootViewController" id="3lM-fg-Gd8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Pc-Bu-JHL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="-115.17857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vN7-aV-2oQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Hv-4m-Qih" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="rUG-zy-6ZZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U2T-HR-gaK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ebq-Wr-Xzk" kind="relationship" relationship="rootViewController" id="LQs-in-o0n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Nw-H0-IT7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="532.36607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="location.circle" catalog="system" width="128" height="121"/>
        <image name="location.fill" catalog="system" width="128" height="115"/>
    </resources>
</document>
